PS C:\Users\Micro\Documents\StokerWMS> npm install
npm warn deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
npm warn deprecated glob@11.1.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me

added 886 packages, and audited 887 packages in 21s

165 packages are looking for funding
  run `npm fund` for details

15 vulnerabilities (1 low, 1 moderate, 13 high)

To address issues that do not require attention, run:
  npm audit fix

To address all issues possible (including breaking changes), run:
  npm audit fix --force

Some issues need review, and may require choosing
a different dependency.

Run `npm audit` for details.
PS C:\Users\Micro\Documents\StokerWMS> python sync_db2.py --serve

===================================================================
  STOKER SYNC  |  2026-04-21 17:32:49  |  modo=serve · SO=Windows
===================================================================


------------------------------------------------------
  VERIFICANDO SCHEMA DO BANCO
------------------------------------------------------
[17:32:50] -   Todas as 33 tabelas já existem
[17:32:50] -   Todas as colunas verificadas — nada a adicionar
[17:32:50] -   Índices verificados
[17:32:50] + Schema verificado com sucesso

------------------------------------------------------
  INICIANDO CICLO DE SYNC
------------------------------------------------------
[17:32:50] > DB2 — conectando...
[17:32:51] + DB2 — conectado em 0.87s
[17:32:51] + PostgreSQL local — conectado
[17:32:51] > Produtos — sincronizando lista completa do ERP...
[17:33:08] + Produtos — 26773 obtidos · 0 novos · 26719 atualizados · 0 erros · 17.2s
[17:33:08] > Orçamentos — buscando últimos 31 dias...
[17:33:39] + Orçamentos — 25960 obtidos · 26020 removidos (>=2026-03-20) · 25960 inseridos · 0 erros · 30.5s
[17:33:46] ! Remoção ERP — 8 pedido(s) excluído(s): ['477208', '477207', '477209', '477072', '477206'] ... +3 mais
[17:33:46] + Transformação — 7584 pedidos · 0 produtos novos · 0 itens novos · 7.1s
[17:33:46] > Estoque — sincronizando do ERP...
[17:33:47] ! [STOCK-DEBUG] Produto 66 | Empresa 1 | QTDESTOQUE bruto (já /100 no SQL): 188 | qtd final: 188.0
[17:33:52] ! [STOCK-DEBUG] Produto 14855 | Empresa 1 | QTDESTOQUE bruto (já /100 no SQL): 51 | qtd final: 51.0
[17:33:57] ! [STOCK-DEBUG] Produto 66 | Empresa 3 | QTDESTOQUE bruto (já /100 no SQL): 148 | qtd final: 148.0
[17:33:58] ! [STOCK-DEBUG] Produto 14855 | Empresa 3 | QTDESTOQUE bruto (já /100 no SQL): 17 | qtd final: 17.0
[17:34:00] + Estoque — 22123 obtidos · 22123 atualizados · 0 erros · 13.6s
[17:34:00] > Box Barcodes — sincronizando...
[17:34:09] + Box Barcodes — 532 produtos atualizados · 9.7s
[17:34:09] > Endereços WMS — sincronizando...
[17:34:10] + Endereços WMS — 693 obtidos · 0 novos · 693 existentes · 0.4s
[17:34:10] > NFs Recebimento — sincronizando...
[17:34:13] + NFs Recebimento — 487 NFs · 0 novas · 487 atualizadas · 4304 itens · 3.1s

------------------------------------------------------
  SYNC CONCLUÍDO  |  duracao=83.0s
------------------------------------------------------

[17:34:13] + Loop de sync em background (300s)

------------------------------------------------------
  INICIANDO SERVIDOR WEB
------------------------------------------------------
[17:34:13] + Servidor disponível em → http://localhost:411
C:\Users\Micro\Documents\StokerWMS\server\db.ts:28
  throw new Error("DATABASE_URL environment variable is required");
        ^

Error: DATABASE_URL environment variable is required
    at <anonymous> (C:\Users\Micro\Documents\StokerWMS\server\db.ts:28:9)
    at ModuleJob.run (node:internal/modules/esm/module_job:413:25)
    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:660:26)
    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:101:5)

Node.js v24.13.0
PS C:\Users\Micro\Documents\StokerWMS>